<html>
    <head>
        <script src="updateAddress.js"></script>
        <script>
            function loadData(){
                let list =JSON.parse(localStorage.getItem("addressData"));
            console.log(list);
            var table = document.getElementById("addRows");
            var row = table.insertRow(0);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);
                var cell6 = row.insertCell(5);
                var cell7 = row.insertCell(6);
                

                cell1.innerHTML = "fullname";
                cell2.innerHTML = "address";
                cell3.innerHTML = "city";
                cell4.innerHTML = "state";
                cell5.innerHTML = "pin";
                cell6.innerHTML = "phone";
                cell7.innerHTML = "action";

            for(var i=0;i<list.length;i++){
                
                var row = table.insertRow(i+1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);
                var cell6 = row.insertCell(5);
                var cell7 = row.insertCell(6);

                

                cell1.innerHTML = list[i].fullname;
                cell2.innerHTML = list[i].address;
                cell3.innerHTML = list[i].city;
                cell4.innerHTML = list[i].state; 
                cell5.innerHTML = list[i].zip;
                cell6.innerHTML = list[i].phone;
                
                cell7.innerHTML = '<button style="background-color: grey;color: white;border-radius: 10px;height: 40px; font-family:cursive;" onclick="update('+list[i].id+')">update</button>  <button style="background-color: red;color: white;border-radius: 10px;height: 40px; font-family:cursive;" onclick="removeData('+list[i].id+')">delete</button>'
            }
        }

        function removeData(val){
            let list =JSON.parse(localStorage.getItem("addressData"));
            
            for(var i=0;i<list.length;i++){
                if(list[i].id==val){
                    console.log("id match");
                    list.splice(i, 1);
                }
            }      
            localStorage.setItem("addressData",JSON.stringify(list));
            window.location.reload();
        }

       

        </script>
    </head>
    <style>
        
        body{
            font-family:cursive;
        }

        #image{
            position: absolute;
            height: 80px;
        }
        
        #add{
            height: 50px;
            background-color: rgb(0, 255, 13);
            border-radius: 20px;
            float: right;
            font-family: cursive;
            font-size:larger;
            border-color: black;
        }
        table{
            margin-top: 80px;
        }
        button:hover{
            /* background-color: rgb(0, 247, 255); */
            color: white;
            
        }

        td{
            width: 200px;
        }

        div{
            margin-top: 20px;
        }
        
        #pic{
            height: 50px;
            
        }
        
    </style>         
        <body onload="loadData()">
            <img id="image" src="https://www.freepnglogos.com/uploads/logo-home-png/chimney-home-icon-transparent-1.png" alt="">
            <h1 align="center">Address Details</h1>
            <button id="add" onclick="location.href = './addressDetails.html';">+ Add Person</button>
            <div>
            <table id="addRows" rules="rows" >   
            </table>
        </div>
        </body>
</html>